spring.application.name=api-gestao-contas

# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar o Console Web do H2 para debug
spring.h2.console.enabled=true
# O console estará acessível em: http://localhost:8080/h2-console
# (Use a URL jdbc:h2:mem:testdb para conectar)

# Configuração do JPA/Hibernate
# Diz ao Hibernate para não tentar criar ou modificar tabelas.
# Isso é MUITO IMPORTANTE, pois o Flyway será o único responsável pelo schema.
spring.jpa.hibernate.ddl-auto=none

# Mostra o SQL gerado pelo Hibernate no console (ótimo para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Chave secreta para a assinatura dos tokens JWT.
# Esta chave é usada pelo algoritmo de segurança para garantir que os tokens não foram falsificados.
api.security.token.secret=minha-chave-secreta-super-segura-para-o-projeto-da-faculdade-2025